# Project properties
sonar.projectKey=DecHex
sonar.projectName=DecHex
sonar.projectVersion=1.0

# Source and test directories
sonar.sources=decimaltohex
sonar.tests=decimaltohex

# Binaries and libraries
sonar.java.binaries=bin
sonar.java.libraries=junit-4.13.2.jar,hamcrest-core-1.3.jar

# sonar.coverage.jacoco.xmlReportPaths=path/to/coverage-report.xml

# Server configuration (if necessary)
sonar.host.url=http://your-sonarqube-server
sonar.login=your-sonar-token

